# wb20201216

./: README.en.md  README.md  pom.xml
sql/: ryds-1.sql  ryds.sql  wb20201216.sql
src/main/java/com/ethan/: RydsApplication.java
src/main/java/com/ethan/ryds/common/conf/: CorsConfig.java  LocalDateTimeSerializerConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/ethan/ryds/common/constant/: Constants.java
src/main/java/com/ethan/ryds/common/exception/: MyException.java  MyExceptionHandler.java
src/main/java/com/ethan/ryds/common/log/annotation/: RSysLog.java
src/main/java/com/ethan/ryds/common/log/aspect/: SysLogAspect.java
src/main/java/com/ethan/ryds/common/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/ethan/ryds/common/utils/: FileSizeUtils.java  HttpContextUtils.java  IPUtils.java  JWTResult.java  JWTUtils.java  MapUtils.java  POIExcelUtil.java  PageUtils.java  Query.java  R.java  ViewCountUtils.java
src/main/java/com/ethan/ryds/common/xss/: SQLFilter.java
src/main/java/com/ethan/ryds/conf/: CorsConfig.java  MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/ethan/ryds/constant/: Constants.java
src/main/java/com/ethan/ryds/controller/: SysLoginController.java  SysMenuController.java  SysUserController.java
src/main/java/com/ethan/ryds/controller/base/: AbstractController.java
src/main/java/com/ethan/ryds/controller/module/: ClassmateController.java  CommentReplyController.java  CommentTopicController.java  EvaluateInfoController.java  ExperimentalDescriptionController.java  PageViewController.java  QuestionTestController.java  StudentScoreController.java  TeachingTeamController.java  UploadPicWordController.java
src/main/java/com/ethan/ryds/controller/sys/: SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  TodoListController.java
src/main/java/com/ethan/ryds/dao/: SysMenuMapper.java  SysUserMapper.java
src/main/java/com/ethan/ryds/dao/module/: ClassmateMapper.java  CommentReplyMapper.java  CommentTopicMapper.java  EvaluateInfoMapper.java  ExperimentalDescriptionMapper.java  PageViewMapper.java  QuestionTestMapper.java  StudentScoreMapper.java  TeachingTeamMapper.java  UploadPicWordMapper.java
src/main/java/com/ethan/ryds/dao/sys/: SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TodoListMapper.java
src/main/java/com/ethan/ryds/dto/: ClassmateDto.java  StuUpdatePwdForm.java  SysLoginForm.java  SysMenuDto.java  SysUserUpdatePwdForm.java  TodoListDto.java  TodoListForm.java
src/main/java/com/ethan/ryds/entity/: SysMenu.java  SysUser.java
src/main/java/com/ethan/ryds/entity/module/: Classmate.java  CommentReply.java  CommentTopic.java  EvaluateInfo.java  ExperimentalDescription.java  PageView.java  QuestionTest.java  StudentScore.java  TeachingTeam.java  UploadPicWord.java
src/main/java/com/ethan/ryds/entity/sys/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  TodoList.java
src/main/java/com/ethan/ryds/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
src/main/java/com/ethan/ryds/service/: SysMenuService.java  SysUserService.java
src/main/java/com/ethan/ryds/service/impl/: SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/ethan/ryds/service/module/: ClassmateService.java  CommentReplyService.java  CommentTopicService.java  EvaluateInfoService.java  ExperimentalDescriptionService.java  PageViewService.java  QuestionTestService.java  StudentScoreService.java  TeachingTeamService.java  UploadPicWordService.java
src/main/java/com/ethan/ryds/service/module/impl/: ClassmateServiceImpl.java  CommentReplyServiceImpl.java  CommentTopicServiceImpl.java  EvaluateInfoServiceImpl.java  ExperimentalDescriptionServiceImpl.java  PageViewServiceImpl.java  QuestionTestServiceImpl.java  StudentScoreServiceImpl.java  TeachingTeamServiceImpl.java  UploadPicWordServiceImpl.java
src/main/java/com/ethan/ryds/service/sys/: ShiroService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TodoListService.java
src/main/java/com/ethan/ryds/service/sys/impl/: ShiroServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TodoListServiceImpl.java
src/main/java/com/ethan/ryds/utils/: HttpContextUtils.java  JWTResult.java  JWTUtils.java  R.java
src/main/java/com/ethan/zgen/: MybatisPlusGenerator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: SysUserMapper.xml
src/main/resources/mapper/module/: ClassmateMapper.xml  CommentReplyMapper.xml  CommentTopicMapper.xml  EvaluateInfoMapper.xml  ExperimentalDescriptionMapper.xml  PageViewMapper.xml  QuestionTestMapper.xml  StudentScoreMapper.xml  TeachingTeamMapper.xml  UploadPicWordMapper.xml
src/main/resources/mapper/sys/: SysMenuMapper.xml  SysUserRoleMapper.xml
src/test/java/com/ethan/: RydsApplicationTests.java
